{
  "name": "todo",
  "version": "1.0.0",
  "description": "TODO list of calls",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.1.1",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "eslint": "^3.2.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-webserver": "^0.9.1"
  }
}
